{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"svelte.plugin.svelte.defaultScriptLanguage": "ts",
	"editor.formatOnSave": true,
	"[svelte]": {
		"editor.defaultFormatter": "svelte.svelte-vscode"
	}
}
